{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",               
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "moduleResolution": "node",

    "strictNullChecks": false,
  }
}