{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules"
  ],
  "watch": [
    "src"
  ],
  "exec": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/index.js",
  "ext": "ts, js"
}